class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) 
    {
        int n = nums.size(),a=0,b=0,sum;
        for( int i=0;i<n;i++){
            sum=0;
            for(int j=i+1;j<n;j++)
            {
                     sum = nums[i]+nums[j];
                     if(sum==target){
                         a=i;
                         b=j;
                        break;
                     }
            }
        }
        //  for(int i=0;i<2;i++)
        //     {
        //         nums[i]=temp[i];
        //     }
            return {a,b};
        
    }
};
